{
  "name": "nma",
  "description": "Notify My Android library with CLI goodness",
  "version": "0.1.8",
  "homepage": "https://github.com/randallagordon/node-nma",
  "author": "Randall A. Gordon <randall@randallagordon.com> (http://randallagordon.com/)",
  "contributors": [
    {
      "name": "Jesse Keane",
      "email": "<me@jessekeane.me>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/randallagordon/node-nma.git"
  },
  "keywords": [
    "notification",
    "android",
    "nma",
    "utility"
  ],
  "main": "lib/nma.js",
  "bin": {
    "nma": "bin/nma"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "request": "~2.30.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.15.1",
    "should": "~2.1.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
