{
  "name": "nma",
  "description": "Notify My Android library with CLI goodness",
  "version": "0.2.1",
  "homepage": "https://github.com/randallagordon/node-nma",
  "license": "MIT",
  "author": "Randall A. Gordon <randall@randallagordon.com> (http://randallagordon.com/)",
  "contributors": [
    {
      "name": "Jesse Keane",
      "email": "<me@jessekeane.me>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/randallagordon/node-nma.git"
  },
  "keywords": [
    "notification",
    "android",
    "nma",
    "utility"
  ],
  "main": "lib/nma.js",
  "bin": {
    "nma": "bin/nma"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "request": "^2.46.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coveralls": "^2.11.2",
    "hoek": "^2.6.0",
    "jscs": "^1.7.1",
    "jshint": "^2.5.6",
    "lab": "^5.0.1",
    "sinon": "^1.10.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "lint": "jshint lib bin/nma test",
    "style": "jscs lib bin/nma test",
    "test": "lab -t 100",
    "test-coveralls": "npm test && lab -t 100 -r lcov | coveralls",
    "ci": "npm run lint && npm run style && npm run test-coveralls"
  }
}
